body {
  font-family: 'Andika', sans-serif;
}

.container {
  display: grid;
  height: 80vh;
  grid-template-columns: 3fr 7fr ;
  grid-template-rows: 2fr 7fr 0.5fr;
  grid-template-areas:
    'logo header'
    'article aside'
    'footer footer';
  font-size: 1rem;
  font-weight: 800;
}

.logo {
  background: rgb(247, 220, 185);
  grid-area: logo;
  text-align: center;
  border: lightblue solid 0.3rem;
}

header {
  background: rgb(250, 211, 170);
  grid-area: header;
  text-align: center;
  border: lightblue solid 0.3rem;
}

.article{
  grid-area: article;
  background: #eedfcd ;
  border: #97aed6 solid 0.3rem;
  text-align: center;
} 

.na {
  height: 75vh;
  background:#e0cdcf;
  margin: 15px;
  padding: 5px;
}

aside{
  grid-area: aside;
  background: rgb(255, 207, 207) ;
  border: #97aed6 solid 0.3rem;
  text-align:center;
}

.se {
  height: 75vh;
  background:#fcdcdd;
  margin:15px;
  text-align: left;
  padding: 5px;
}

.di {
  height: 55vh;
  background:#f0e0cc;
  margin-right:3rem;
  margin-left: 3rem;
  margin-top: 1rem;
  text-align: left;

}

.im{
  height: 10vh;
  background:#d3faf0;
  margin:1rem;
  display: flex;
  flex-wrap: wrap;
}

.im img {
  width: 10vh;
  height: auto;
  margin: auto;
  
}

.footer{
  background: #c9c0d3 ;
  display:flex ;
  grid-area: footer;
}
@media screen and (max-width:480px){
  .container {
    grid-template-columns: 3fr 7fr ;
    grid-template-rows: 2fr 7.5fr 0.5fr;
    grid-template-areas:
      'logo header'
      'article aside'
      'footer ';
   
  }
  .im img {
    width: 3.5vh;
    height: 5vh;
    margin: auto;
  }
}
@media screen and (max-width:767px){
  .container {
    grid-template-columns: 3fr 7fr ;
    grid-template-rows: 2fr 7.5fr 0.5fr;
    grid-template-areas:
      'logo header'
      'article aside'
      'footer ';
  } 
  
} 
